https://data.rijksmuseum.nl/object-metadata/api/ (uitleg API-key ophaln voor het rijksmuseum)
https://www.rijksmuseum.nl/api/nl/collection?key=[api-key]&involvedMaker=Rembrandt+van+Rijn (Link naar het API-key)
Sleutel aangevraagd via de geadvenceerde instellingen 
API key = API key GnjcnmeH
Collectie aanvragen met de API key
https://www.rijksmuseum.nl/api/nl/collection?key=[api-key]&involvedMaker=Rembrandt+van+Rijn
https://www.rijksmuseum.nl/api/nl/collection?key=[GnjcnmeH]&involvedMaker=Rembrandt+van+Rijn


ul = een niet geordend lijst = denk aan blog en menu. een menu opgebouwd uit onderdelen is een ongeordend list. en order is een lijst achter elkaar
   deze zit in een comtainer. en elke list is een 1 kunstwerk, 1 item 

   
 // Functie kunst generen in HTML
    // $('ul') = hetzelfde als document.querySelector. Alleen wordt het niet aangeraden om j.query te gebruiken. 
   // Hierbij geef ik specifiek aan dat deze in de body zit. ('body ul') de ul staat ook aangeveven in de HTML.
  // op de pagina wordt tot 20 opgeteld <20, daarna wordt er op de volgende pagina weer opgeteld tot 20 'kunst++
 // 'beforebegin' geeft aan waar deze in de unorder (ul) list komt. in dit geval dus in de HTML. met de js. functie; insertAdjacentHTML wordt de list in de HTML genereerd.
// list.insertAdjacentHTML('beforebegin', '<li><a href="#"></li>' = voor elk onderdeel wordt een list item gemaakt. 